场景大小：10*10路口数，每个路段1000
车辆：259
路边单元：48
轮数C：12
周期T：10（跳数）（s）
请求数据数量：100
车辆最大数据请求数量：3
车辆通信半径：150
路边单元通信半径：250
速度：10-20（随机）
可传输车辆最大数量：5
可传输路边单元最大数量：5
请求车辆数比例：0.5
模糊等级：3
权值采用：出度


改进：
1.加入中文注释
2.遍历计算边权值时，MAIN改为n，以优化遍历速度
3.边的参数由"出度和入度比值"改为"出度"
4.可优化有向图矩阵（未做）
5.修改为每回合重新随机化车辆信息和轨迹
6.增加数据响应率计算公式
7.随机化车辆请求数量
8.记录最大流路径跳数&增加路径数组：path_num[NUM_V][NUM_REQ]
9.加入周期内所有数据的总传递量
10.修改为请求数据车辆不能传出数据
11.权值：车辆传输速率->模糊等级（1、2、3）*1，1代表单位时间传输数据量
12.修改总传递次数公式
13.每周期随机化车辆信息轨迹修改为用一整条轨迹C*T
14.修改赋值权值时候的小BUG
15.权值：1/入度-->翻转入度：a=7、b=8、c=9、d=10,md_in=（7+10）/2 --> a_weight=7+2*(md_in-7)=min+max-a
16.权值：a*出度-（1-a）入度
17.修改最大流路径算法-->Edmonds-Karp:广度遍历（原为深度遍历），优先求最短路径，避免数据->请求车辆的降序排列
18.修改Edmonds-Karp：随机化数据入口，避免源点->请求数据的降序排列
19.重新定义随机化数据请求方案，修改为同一车辆对同一编号数据只能请求一次数据
20.重新定义数据响应率方案
21.调整车初始化车辆轨迹顺序，解决轮数maxFlow的降序问题
22.每周期初始化vertex[],避免权值继承之前周期问题
23.修改初始化Ve[]的bug
24.加入真实车辆轨迹数据--三亚地区
